<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .aplication {
        width: 100%;
        height: 84vh;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .dynamic-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 16vh;
        background-color: #f4f4f4;
      }
      .dynamic-content-img {
        object-fit: scale-down;
        width: auto;
      }
      @media only screen and (max-width: 600px) {
        .dynamic-content {
          max-height: 12vh;
        }
        .aplication {
          width: 100%;
          height: 88vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dynamic-content">
        <div class="dynamic-content-img">
          <img
            src="https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-simple-gradient-technology-banner-background-material-backgroundsimplegeneral-backgroundtechnology-background-image_85451.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <iframe
        class="aplication"
        src="/business"
        width="100"
        height="100"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
