<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .aplication {
        width: 100%;
        height: 84vh;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .dynamic-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 16vh;
        background-color: #f4f4f4;
      }
      @media only screen and (max-width: 600px) {
        .dynamic-content {
          height: 12vh;
        }
        .aplication {
          width: 100%;
          height: 88vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dynamic-content">
        <div class="">asd</div>
      </div>
      <iframe
        class="aplication"
        src="/business"
        width="100"
        height="100"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
